BUILT_MODULE_NAME=rr232x
DEST_MODULE_LOCATION=/kernel/drivers/scsi
PACKAGE_NAME=rr232x
PACKAGE_VERSION=1.10
AUTOINSTALL=yes
POST_BUILD="do_Module.symvers rr232x save $dkms_tree/$module/$module_version/build/Module.symvers"
